@import 'styles/variables';

.wrapper{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  background: $white;

  .bar{
    min-height: 72px;
    border-bottom: 1px solid $black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 32px;

    &:first-child{
      background: $grey-bg;
    }

    p{
      font-weight: 700;
      font-size: 1.25rem;
      line-height: 1.5rem;
      text-transform: uppercase;
      margin-right: 40px;
    }

    .mid{
      color: $grey;
      font-size: 1rem;
    }
  }

  .banner{
    min-height: 430px;
    border-bottom: 1px solid $black;
  }

  .content{
    padding: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .left{
      display: flex;
      flex-direction: column;
      width: 500px;

      .type{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        cursor: default;
        border: 1px solid $black;
        padding: 2px 10px;
        border-radius: 99px;
        width: fit-content;
        margin-bottom: 32px;

        ::selection{
          display: none;
        }

        span{
          font-size: 2.5rem;
        }

        p{
          font-weight: 700;
          font-size: 1.25rem;
          line-height: 1.5rem;
          text-transform: uppercase;
        }
      }

      .details{
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;

        .name{
          font-size: 3.125rem;
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom: 16px;
        }

        .description{
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom: 40px;
          color: $grey;
        }

        .mint_info{
          display: grid;
          grid-template-columns: 270px 200px;

          .sub{
            display: flex;
            flex-direction: column;
            gap: 4px;

            span{
              font-weight: 700;
              text-transform: uppercase;
              color: $grey;
            }
            p{
              font-weight: 700;
              font-size: 1.25rem;
              text-transform: lowercase;
            }
          }
        }
      }

      .history{
        background: $white;
        border: 1px solid $black;
        padding: 10px;

        .title{
          font-weight: 700;
          color: $grey;
          text-transform: uppercase;
          margin-bottom: 16px;
        }

        .list{
          display: flex;
          flex-direction: column;
          gap: 16px;

          .each{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .xo{
              display: flex;
              flex-direction: column;
              gap: 2px;

              &--right{
                align-items: flex-end;
              }

              p {
                font-weight: 700;
                text-transform: lowercase;
              }

              .eth{
                text-transform: uppercase;
              }
            
              .link, span {
                font-weight: 400;
                font-size: 0.75rem;
                text-transform: uppercase;
                color: $grey;
              }
            }
          }
        }
      }
    }

    .right{
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 400px;

      .box{
        background: $white;
        border: 1px solid $black;
        padding: 10px;

        span{
          font-weight: 700;
          color: $grey;
          text-transform: uppercase;
          font-size: 0.875rem;
        }

        p{
          font-weight: 700;
          text-transform: uppercase;
          font-size: 0.875rem;
        }

        button{
          margin-top: 16px;
          width: 100%;
          height: 47px;
          background: $black;
          color: $white;
          font-weight: 700;
          text-transform: uppercase;
          font-size: 0.875rem;
        }
      }

      .list{
        .title{
          font-weight: 700;
          color: $grey;
          text-transform: uppercase;
          margin-bottom: 12px;
        }

        .players{
          display: flex;
          flex-direction: column;
          gap: 4px;

          .player{
            background: $white;
            border: 1px solid $black;
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        
            .team {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 8px;
        
              span {
                background: $off-green;
                color: $black;
                font-size: 0.625rem;
                font-weight: 700;
                padding: 4px 8px;
                text-transform: uppercase;
                border-radius: 99px;
              }
        
              p {
                color: $grey;
                font-weight: 700;
                text-transform: uppercase;
              }
            }
            
            .lib {
              font-weight: 700;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
}